public partialclass {{entity.name}} : Form{


{% for property in entity.properties %}
{{property.type.name|capitalize}} {{property.name}} = new {{property.type.name|capitalize}}();
  private void button1_Click(object sender, EventArgs e)
	{
		try
        {
			{{property.name}}.Open();
			 MessageBox.Show("Conectados");
			 {{property.name}}.Close();
        }
        catch (Exception)
            {

                MessageBox.Show("Error");
            }  
    }
{% endfor %}
      
  public {{entity.name}}()
	{
		InitializeComponent();
	}
	
  private void label1_Click(object sender, EventArgs e)
        {}

  private void label3_Click(object sender, EventArgs e)
        {}
  
  private void loginB_Click(object sender, EventArgs e)
        {
        String sql = sqldato.Text;
        MySqlCommand com = new MySqlCommand(sql, con);
        MySqlDataAdapter adp = new MySqlDataAdapter();
        adp.SelectCommand = com;
        DataTable tab = new DataTable();
        adp.Fill(tab);
        usuariosT.DataSource = tab;      
        }  
  
  private void sqldato_TextChanged(object sender, EventArgs e)
    {}

  private void login_Load(object sender, EventArgs e)
	{}
  
}